Listen 80
LogLevel info
ErrorLog /proc/self/fd/2
User daemon
Group daemon
ServerRoot "/usr/local/apache2"
ServerName localhost
DirectoryIndex index.php index.html
 
# https://httpd.apache.org/docs/2.4/mod/

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
 
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
 
LoadModule filter_module modules/mod_filter.so
LoadModule deflate_module modules/mod_deflate.so
 
 
CustomLog /proc/self/fd/1 common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
 
TypesConfig conf/mime.types
AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
 
SetOutputFilter DEFLATE
AddOutputFilterByType DEFLATE text/html text/plain text/xml 
AddOutputFilterByType DEFLATE text/css 
AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/ecmascript 
AddOutputFilterByType DEFLATE application/rss+xml 
AddOutputFilterByType DEFLATE application/xml 
 
<Directory />
    AllowOverride none
    Require all denied
</Directory>
 
<Files ".ht*">
    Require all denied
</Files>
 
#ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/usr/local/apache2/htdocs/$1
<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymlinks
        AllowOverride None
        Require all granted
 
        <FilesMatch "\.php$">
            SetHandler "proxy:fcgi://php:9000/"
        </FilesMatch>
    </Directory>
</VirtualHost>